<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminos y condiciones</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
</head>

<body>
    <div class="container my-5">
        <div class="card">
            <div class="card-header">
                <h1 class="text-muted text-center">Términos y condiciones</h1>
            </div>
            <div class="card-body">
                    <h4>Responsabilidad y exclusión de garantías</h4>
                    El contenido del sitio es de carácter general y tiene una finalidad meramente informativa, sin que
                    se garantice plenamente el acceso a todos los contenidos, ni su vigencia o actualidad, idoneidad o
                    utilidad para un objetivo específico.

                    Todos los servicios y los contenidos publicados en este sitio son proporcionados tal como estén
                    disponibles y con posibles defectos. El uso de este sitio y de sus contenidos se hace por cuenta y
                    riesgo del usuario. No se garantiza que los contenidos estén libres de virus o de componentes
                    informáticos nocivos.

                    Debido a que técnicamente no es posible garantizar que terceras personas interfieran en los sitios
                    de Internet, Universidad Pontificia Bolivariana no puede garantizar la exactitud o veracidad de todo o parte de la
                    información contenida en este sitio, ni su actualización, ni que dicha información haya sido
                    alterada o modificada en todo o en parte luego de haber sido incluida en el sitio, ni cualquier otro
                    aspecto o característica de la información brindada por medio de este sitio o a través de los links
                    eventualmente incluidos en el mismo.

                    Universidad Pontificia Bolivariana excluye, dentro de los límites establecidos en la legislación de la República de
                    Colombia, cualquier responsabilidad por los daños y perjuicios de toda naturaleza derivados de:
                    <ul>
                        <li>
                            La imposibilidad de acceso al sitio Web o la falta de de veracidad, exactitud, y/o actualidad de
                            los contenidos, así como la existencia de vicios y defectos de toda clase de los contenidos
                            transmitidos, difundidos, almacenados, puestos a disposición a los que se haya accedido a través del
                            sitio Web o de los servicios que se ofrecen de manera tradicional o por medios electrónicos (en
                            línea).
                        </li>
                        <li>
                            La presencia de virus o de otros elementos en los contenidos que puedan producir alteraciones en
                            os sistemas informáticos, documentos electrónicos o datos de los Usuarios.
                        </li>
                        <li>
                            El incumplimiento de las leyes, la buena fe, el orden público, los usos del tráfico y las
                            presentes condiciones generales de uso como consecuencia del uso incorrecto del sitio Web.
                        </li>
                    </ul>

                    <h4>Propiedad intelectual e industrial</h4>
                    El sitio y el contenido incluido en el mismo son propiedad exclusiva de Universidad Pontificia Bolivariana o de terceros
                    que han autorizado su uso a Universidad Pontificia Bolivariana de manera expresa o en virtud de las normas vigentes con
                    todos los derechos reservados y están protegidos por las leyes colombianas y por las leyes y
                    tratados internacionales que les sean aplicables. La compilación, organización y publicación del
                    contenido, así como el software y las invenciones utilizadas en el sitio y en relación con el sitio
                    son propiedad exclusiva de Universidad Pontificia Bolivariana.

                    Por lo tanto todos los contenidos, la información y los signos distintivos incluidos en este sitio
                    Web o en cualquiera de sus páginas, tales como textos, fotografías, gráficos, imágenes, iconos,
                    software, nombres de dominio, entre otros, así como su diseño gráfico, códigos fuente, marcas,
                    logo-símbolos, enseñas, nombres comerciales, lemas, modelos de utilidad, diseños industriales, etc.,
                    constituyen una obra cuya propiedad es de Universidad Pontificia Bolivariana.

                    El usuario reconoce y acepta que todos los derechos de propiedad intelectual sobre los contenidos
                    y/o cualesquiera otros elementos insertados en el sitio pertenecen a Universidad Pontificia Bolivariana. En ningún caso, el
                    acceso al sitio implica algún tipo de renuncia, transmisión, licencia o cesión total o parcial de
                    dichos derechos, salvo que se establezca expresamente lo contrario. Las presentes condiciones
                    generales de uso no confieren a los usuarios ningún otro derecho de utilización, alteración,
                    explotación, reproducción, distribución o comunicación pública del sitio Web y/o de sus contenidos
                    distintos de los aquí expresamente previstos. Cualquier otro uso o explotación de tales derechos
                    estará sujeto a la previa y expresa autorización específicamente otorgada a tal efecto por
                    Universidad Pontificia Bolivariana o del titular de los derechos afectados.
            </div>

        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
</body>

</html>